WpfAppKosci2sposob3P/MainWindow.xaml

<Window x:Class="WpfAppKosci2sposob3P.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppKosci2sposob3P"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button 
            x:Name="rzuc_btn"
            DockPanel.Dock="Bottom"
            Click="rzuc_btn_Click">
            Rzuć
        </Button>
        <Button 
            x:Name="wyczysc_btn"
            DockPanel.Dock="Bottom"
            Click="wyczysc_btn_Click">
            Wyczyść
        </Button>
        <ItemsControl ItemsSource="{Binding rezultaty}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" 
                                        Value="kostkapusta.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="1">
                                        <Setter Property="Source"
                                                Value="kostka1.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="2">
                                        <Setter Property="Source"
                                                Value="kostka2.png"/>
                                        
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="3">
                                        <Setter Property="Source"
                                                Value="kostka3.png"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="4">
                                        <Setter Property="Source"
                                                Value="kostka4.png"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="5">
                                        <Setter Property="Source"
                                                Value="kostka5.png"/>

                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding}"
                                                 Value="6">
                                        <Setter Property="Source"
                                                Value="kostka6.png"/>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>
